<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./popup.css">
</head>
<body>
    <button id="open-btn">
        나를 눌러보셈
    </button>
    <div id="popup-box">
        <div>
        <span>❌</span>
        <p>팝업내용임</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#open-btn').on('click',function(){
                // $('#popup-box').show(1000);
                // $('#popup-box').fadeIn(1000);
                // $('#popup-box').slideDown(1000);
                $('#popup-box').addClass('show');
            });
            $('#popup-box > span').on('click',function(){
                // $('#popup-box').hide(1000);
                // $('#popup-box').fadeOut(1000);
                // $('#popup-box').slideUp(1000);
                $('#popup-box').removeClass('show');
            });
        });
    </script>
</body>
</html>